PORT=3001
NODE_ENV='development' # 'production' or 'development

DATABASE_TYPE='mysql'
DATABASE_NAME='concert'
DATABASE_USERNAME='concert'
DATABASE_PASSWORD='123'
DATABASE_HOST='mysql'
DATABASE_PORT=3306

REDIS_HOST='redis'
REDIS_PORT=6379